#quarkus related configs
quarkus.log.level=DEBUG
quarkus.http.port=8081

#blockchain related config
ethereum.web3j.client-address=http://localhost:7545
ethereum.contract.address=
ethereum.client.public.key=



